<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
		<meta name = "description" content="A page to display my attributes.">
    <title>Mimi iLook Page</title>
		
		<link href = "Styles/Mimi-iLook.css" rel = "stylesheet">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src= "Mimi iLook.js"></script>
		<script src= "My son's bio.html"></script>
		
</head>


<body>
	
    <div class="header">
        <h1>Mimi's <em>i-Look</em> Page</h1>
				
        
			 </div>
			 
        <h1>Welcome</h1>
				<article>
					<header>
			

	<div>
      <button><a href="bio.html">ME</a></button>
      <button><a href="My son's bio.html">MY SON</a></button>               
    </div>
							
				</div>
    <div class="main">

        <div class="section">
            <h3>'Peek - a - Kiddie'</h3>
            <ul>
                <li><a href="http://www.nickjr.com/games-activities/">Get started with fun games</a></li>
                <li><a href="http://www.nickjr.com/family-life/">Family time</a></li>
								<li><a href="http://www.youtube.com/embed/G4Wh1T18yGw">Math Chaos</a></li>
								<li><a href="http://www.youtube.com/embed/3RuBgj8EBiI">Kid Gymnast</a></li>
                
            </ul>
        </div>

        <div class="section">
            <h3>Professional Activities</h3>
            <ul>
                <li><a href="">Volunteering</a></li>
                <li><a href="">Event Hosting</a></li>
                <li><a href="">Summer Programs</a></li>
            </ul>
        </div>

        <div class="section last">
            <h3>Heard of Apple Pay?</h3>
            <ul>
                <li><a href="http://www.youtube.com/embed/qUPDV73KkLA">Meet the iPhone6</a></li>
            </ul>
    </div>
				
				<div class= "videoA">
				<iframe src="http://www.youtube.com/embed/xZY43QSx3Fk"
				width="560" height="315"  frameborder="0" allowfullscreen></iframe>
				</div>
				</div>
				
	</body>
</html>