<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
		<meta name = "description" content="A page to display my attributes.">
    <title>Mimi iLook Page</title>
		
		<link href = "Styles/Mimi-iLook.css" rel = "stylesheet">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src = "Mimi iLook.js"></script>
</head>


<body>


	<h3>Click me and I'll show</h3>
	<h3 id="david-earlyyearsHeading"><button>David's Early Years</button></h3>
	<p id="david-earlyyearsParagraph" style="display: none;">
		David was born in Maryland, at the Anne Arundel Medical Center in the Spring of 2010.
		I recorded most part of the labor process except the actual delivery because I had to do a caesarean. He weighed 9lbs 1 oz and was so well formed and perfect, that he looked like a month old baby!
		However as he grew, I noticed he was always very active and on the move! He would rather throw a tantrum than express want he wants by way of speech.
		I attributed his speech delays to being an only child, without enough interaction with other children his age, rather than any problem such as autism.
		For example, he demonstrates so many great skills and does not struggle with activities involving singing and playing with other children or people. He started reading and identifying words by his first birthday and could read and sing the alphabet song by the time he was two.
		Yet, he would really not use words to express himself as much.
		Following an early childhood intervention, his vocabulary has increased greatly and he never forgets the spelling of words once he had been exposed to them.
		In term of his numeracy skills; he is at a similar level and it comes so natural to him. For instance, he counts to almost thirty and is ready for basic sums. 
		This aspect is really important because we live in a very technical world and winning math contests seem better than winning the Spelling Bee! Lol
		Currently, he can write his names and most of the words he uses, he also can spell and write. 
		This level of writing skill is one I did not expect from him at this age and he seems to be ready for first grade rather than kindergarten!

</body>
</html>
