<!DOCTYPE html>

<html lang="en">
	<head>
    <meta charset="utf-8">
		<meta name = "description" content="A page to display my attributes.">
    <title>Mimi iLook Page</title>
		
		<link href = "Styles/Mimi-iLook.css" rel = "stylesheet">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src= "Mimi iLook.js"></script>
	</head>


		<div class= "videoA">
				<iframe src="http://www.youtube.com/embed/qUPDV73KkLA"
				width="560" height="315"  frameborder="0" allowfullscreen></iframe>

				<div class= "videoB">
				<iframe  src="http://www.youtube.com/embed/CVuzIUNwkqE" 
				width="560" height="315" frameborder="0" allowfullscreen></iframe>
				
		</div>